.property_details{
  background-color: rgb(248, 229, 229);
  border-radius: 10px;
  margin-top: 60px;

  
}

.property_details p{
  font-size: 20px;
}

.property_cards{
  display: flex;
  justify-content: center;
  align-items: center;
  
  flex-wrap: wrap;
  gap: 30px;
  padding: 10px 30px;


}

.bar{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  flex: 0 1 100%;
  
}

.number {
  color: orangered;
  text-shadow: 0px 0px 5px rgb(255, 253, 253),  -0px -0px 5px rgba(255, 252, 252, 0.3);
}

.bar p{
       font-size: 25px;
       letter-spacing: 8px;
       font-weight: 600;
       color: rgb(23, 23, 78);
}

.bar h1{
       font-size: 25px;
       letter-spacing: 3px;
       font-weight: 900;
       color: rgb(23, 23, 78);
}


/* card */


.card-1{
  flex: 1 1 100%; 
  max-width: 45%;
  
  border-width: 1px;
  border-radius: 10px;
  padding: 20px 20px;
  background: white;
  overflow: hidden;
}

.thumbnail-img{
  width:100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.15s ease-in-out;

}

.thumbnail-img:hover{
 transform: scale(1.2);

}


.price-div{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex: 1 1 50%;
  max-width: 100%;
}

.price-btn{
      width: 120px;
      height: 50px;
      font-size: 18px;
      border-radius: 10px;
      border-width: 0px;
      transition: background 0.15s;
      background: orangered;
      color: white;
}

.price-btn:hover{
  background: linear-gradient(to left, rgb(38, 38, 124), rgb(38, 38, 124));
  color: white;
}

.price{
  color: orangered;
  font-size: 28px;
}


.facilities{
         display: flex;
         justify-content:space-between;
         align-items: center;
    
         
        
      
}

.facilities div{
   display: flex;
   justify-content:center;
   align-items:center;
   border: solid rgb(182, 180, 180);
   border-radius: 10px;
   border-width: 1px;
   vertical-align: middle;
  
   gap: 2px;
   height: 40px;

}

.child-div{
    flex: 1 1 50%;
    max-width: 20%;
}


@media (min-width: 1024px){
  .child-div{
    width: 25%;
 
  }
}

@media (max-width: 768px){
  .child-div{
     width: 50%;
  }
}



.location p{
 color: rgb(51, 51, 51);
}


.facilities div  img{
  width: 20px;
  height: 20px;

  
}

.facilities  h3{
  color: rgb(51, 51, 51);
}


/* Touch with us button*/

.touch_with_us_btn{
  width: 100%;
  height:300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.touch_with_us_btn button{
  height: 70px;
  width:250px;
  border-radius: 10px;
  border: none;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
  transition:   background-color 0.15s;
  
}

.touch_with_us_btn button a{
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  color: rgb(38, 38, 124);
  
}

.touch_with_us_btn button:hover{
          background-color: rgb(38, 38, 124);
          
       
}

.touch_with_us_btn button:hover  a{
      color: white;
}